{
  "name": "Totsuka PS Bot",
  "description": "Bot for Totsuka Poker School",
  "keywords": [
    "totsuka",
    "go",
    "poker",
    "totsukaps"
  ],
  "website": "https://github.com/totsukapoker/totsuka-ps-bot",
  "repository": "https://github.com/totsukapoker/totsuka-ps-bot"
}
